[tox]
envlist =
    {py27,py33,py34}-django16
    {py27,py33,py34}-django17
    {py27,py33,py34,py35}-django18
    {py27,py34,py35}-django19

[testenv]
deps =
	django16: Django >= 1.6, < 1.7
	django17: Django >= 1.7, < 1.8
	django18: Django >= 1.8, < 1.9
	django19: Django >= 1.9, < 1.10

commands =
  python -V
	./runtests.py
	

