[tox]
envlist =
    py27-1.6.x,py27-1.7.x,py27-1.8.x,py27-1.9.x,
    py33-1.6.x,py33-1.7.x,py33-1.8.x,
    py34-1.6.x,py34-1.7.x,py34-1.8.x,py34-1.9.x,py34-1.6.x,
    
[testenv]
deps =

deps16 =
  django >= 1.6, < 1.7
deps17 =
	django >= 1.7, < 1.8
deps18 =
  django >= 1.8, < 1.9
deps19 =
  django >= 1.9, < 1.10

commands =
	./runtests.py

[testenv:py27-1.7.x]
basepython = python2.7
deps =
	{[testenv]deps}
	{[testenv]deps17}

[testenv:py27-1.8.x]
basepython = python2.7
deps =
  {[testenv]deps}
  {[testenv]deps18}

[testenv:py27-1.9.x]
basepython = python2.7
deps =
  {[testenv]deps}
  {[testenv]deps19}

[testenv:py33-1.6.x]
basepython = python3.3
deps =
	{[testenv]deps}
	{[testenv]deps16}

[testenv:py33-1.7.x]
basepython = python3.3
deps =
	{[testenv]deps}
	{[testenv]deps17}

[testenv:py33-1.8.x]
basepython = python3.3
deps =
  {[testenv]deps}
  {[testenv]deps18}

[testenv:py34-1.6.x]
basepython = python3.4
deps =
	{[testenv]deps}
	{[testenv]deps16}

[testenv:py34-1.7.x]
basepython = python3.4
deps =
	{[testenv]deps}
	{[testenv]deps17}
	
[testenv:py34-1.8.x]
basepython = python3.4
deps =
  {[testenv]deps}
  {[testenv]deps18}
  
[testenv:py34-1.9.x]
basepython = python3.4
deps =
  {[testenv]deps}
  {[testenv]deps19}